# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
#                    财经领域定制版 - shuiziliu1976
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/

# 凡是左侧有 # 的都是仅供阅读的说明性文字

# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。

# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词

# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         A股市场
# ═══════════════════════════════════════════════════════════════

/\\bA股\\b|沪市|深市|主板|科创板|创业板/ => A股市场

/\\b上证指数\\b|\\b深证成指\\b|\\b创业板指\\b|\\b沪深300\\b/ => 主要指数

/上证|深证|科创|创业板|北证/ => 交易所板块

/涨停|跌停|连板|龙头股/ => 涨停板

/庄股|妖股|次新股|壳资源/ => 题材炒作


# ═══════════════════════════════════════════════════════════════
#                         港股与美股
# ═══════════════════════════════════════════════════════════════

/\\b港股\\b|恒生指数|恒生科技|红筹股/ => 港股市场

/\\b美股\\b|纳斯达克|道琼斯|标普500|\\bSPY\\b/ => 美股市场


# ═══════════════════════════════════════════════════════════════
#                         科技板块
# ═══════════════════════════════════════════════════════════════

/半导体|芯片|光刻机|集成电路|\\bIC\\b/ => 半导体

/人工智能|\\bAI\\b|机器学习|深度学习/ => AI人工智能

/算力|数据中心|云计算|边缘计算/ => 算力概念

/新能源汽车|锂电池|动力电池|固态电池/ => 新能源车


# ═══════════════════════════════════════════════════════════════
#                         大宗商品
# ═══════════════════════════════════════════════════════════════

/黄金|\\b白银\\b|\\b原油\\b|大宗商品|期货/ => 大宗商品

/美联储|\\b加息\\b|降息|缩表|量化宽松/ => 美联储政策


# ═══════════════════════════════════════════════════════════════
#                         投资策略
# ═══════════════════════════════════════════════════════════════

/北向资金|外资|机构持仓|基金经理/ => 机构动向

/融资融券|杠杆|保证金|爆仓/ => 杠杆风险

/成长股|价值股|小市值|大盘股/ => 风格分类

/研报|评级|目标价|业绩预测/ => 券商研报


# ═══════════════════════════════════════════════════════════════
#                         财经热点
# ═══════════════════════════════════════════════════════════════

/证监会|央行|银保监会|财政部/ => 监管政策

/GDP|通货膨胀|CPI|\\bPPI\\b|经济数据/ => 宏观数据

/人民币|美元|汇率|外汇储备/ => 外汇市场

/关税|贸易战|出口|进口/ => 国际贸易
